<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divine Comedy</title>
    <style>
      body {
        text-align: center;
        display: inline;
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: white;
        text-shadow:
          -1px -1px 0 #000,
           1px -1px 0 #000,
          -1px  1px 0 #000,
           1px  1px 0 #000;
      }
      h1 {
        color: pink;
        font-size: 60px;
      }
      p {
        color: white;
        font-size: 24px;
      }
      button {
        font-family: "Comic Sans MS", cursive, sans-serif;
        padding: 5px;
        margin: 10px;
      }
    </style>
    <script src="p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
  </body>
</html>
